# Advent.Ornaments

./: Ornaments.sln  README.md
ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
ExampleApp/Properties/: launchSettings.json
ManualTestHarness/: Program.cs
ManualTestHarness/Properties/: launchSettings.json
Ornaments/: Cell.cs  DirectoryNode.cs  FileNode.cs  Grid.cs  INode.cs  Ornaments.csproj
Ornaments/Algorithms/: AStar.cs  Algorithm.cs  GraphExtensions.cs
Ornaments/Algorithms/PathFinding/: IPathFindingAlgorithm.cs  PathFindingAlgorithm.cs
Ornaments/App/: AdventApp.cs  IAdventApp.cs  IAdventAppBuilder.cs  ILogger.cs  IOrnamentApp.cs  IOrnamentAppBuilder.cs  IOrnamentsApp.cs  IOrnamentsAppBuilder.cs  OrnamentApp.cs  OrnamentsApp.cs
Ornaments/App/Internals/: BenchmarkCommandArguments.cs  BenchmarkCommandArgumentsBinder.cs  CommandLineOrnamentsApp.cs  CommandLineOrnamentsAppBuilder.cs  ListCommandArguments.cs  ListCommandArgumentsBinder.cs  OrnamentsOptions.cs  SolutionContext.cs  SolutionDescriptor.cs  SolveCommandArguments.cs  SolveCommandArgumentsBinder.cs  SpectreLogger.cs  TokenOptions.cs  TokenType.cs
Ornaments/App/Internals/Net/: AocRestClient.cs
Ornaments/Collections/: PriorityQueue.cs  PriorityStack.cs
Ornaments/Collections/Generic/: PriorityQueue.cs  PriorityStack.cs
Ornaments/Data/: OrnamentContext.cs  OrnamentsContext.cs  OrnamentsContextFactory.cs
Ornaments/Data/Migrations/: 20221212162820_InitialCreate.Designer.cs  20221212162820_InitialCreate.cs  20221212212445_AddInputTable.Designer.cs  20221212212445_AddInputTable.cs  20221212221550_AddEventDateToChallenge.Designer.cs  20221212221550_AddEventDateToChallenge.cs  OrnamentsContextModelSnapshot.cs
Ornaments/Data/Models/: Challenge.cs  Identity.cs  Input.cs  Response.cs  Submission.cs
Ornaments/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  StackExtensions.cs  StringExtensions.cs
Ornaments/Graphs/: Cell.cs  Grid.cs  IGraph.cs  WeightedGraph.cs
Ornaments/IO/InMemory/: DirectoryNode.cs  FileNode.cs  INode.cs
Ornaments/Internals/: AStar.cs  AdventAppOptions.cs  AdventAppOptionsBinder.cs  AdventOfCodeClient.cs  CommandLineAdventApp.cs  CommandLineAdventAppBuilder.cs  CommandLineOrnamentsApp.cs  CommandLineOrnamentsAppBuilder.cs  ListCommandArguments.cs  ListCommandArgumentsBinder.cs  OrnamentAppOptions.cs  OrnamentAppOptionsBinder.cs  OrnamentsOptions.cs  SolutionContext.cs  SolutionDescriptor.cs  SolutionExtensions.cs  SolveCommandArguments.cs  SolveCommandArgumentsBinder.cs  TokenOptions.cs  TokenType.cs
Ornaments/Solutions/: Context.cs  ISolution.cs  ISolutionContext.cs  RegisterOrnamentAttribute.cs  SolutionAttribute.cs
Ornaments/Solutions/Structures/: Monkey.cs
Ornaments/Text/: OpticalCharacterRecognition.cs  Parsing.cs
Snowstorm/: Snowstorm.cs  Snowstorm.csproj  SolveCommandHandler.cs
Snowstorm/CommandLine/: BenchmarkCommandOptions.cs  BenchmarkCommandOptionsBinder.cs  IApplication.cs  ICommandHandler.cs  ListCommandOptions.cs  ListCommandOptionsBinder.cs  SolveCommandOptions.cs  SolveCommandOptionsBinder.cs
Snowstorm/Extensions/: NumberExtensions.cs  StringExtensions.cs
Snowstorm/Parsing/: AbstractParser.cs  IParser.cs  StringExtensions.cs
Snowstorm/Solutions/: AbstractSolution.cs  IContext.cs  ISolution.cs
